//
//  BeautifulGirls.pch
//  BeautifulGirls
//
//  Created by 张锡安 on 15/6/15.
//  Copyright (c) 2015年 com.googolxi. All rights reserved.
//

#ifndef BeautifulGirls_BeautifulGirls_pch
#define BeautifulGirls_BeautifulGirls_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "Mantle.h"

#endif
